html,
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;

    padding: 0;
    background-color: #fff;

    margin: 0 auto;

    max-width: 1920px;

    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: #5712a6 #f1f1f1
}

body::-webkit-scrollbar-thumb {
    background-color: #5712a6;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #5712a6;
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;

    color: #82809c;
    font-weight: 500;
}


.navigation {
    display: flex;
    align-items: center;
    gap: 50px;
}

.buttons {
    display: flex;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #82809c;
    padding: 10px;
    margin: 0 10px;
}

/* Estilo do sublinhado */
a {
    position: relative;
    text-decoration: none;
    color: #333;
}

a::after {
    content: " ";
    width: 0%;
    height: 2px;
    background: linear-gradient(100deg, #26d2fa, transparent);
    position: absolute;
    bottom: 0px;
    left: 1%;
    transition: 0.5s ease-in-out;
}

a:hover::after {
    width: 95%;
}

.logout-btn,
.login-btn {
    background-color: transparent;
    border: none;

}

.buttons img {
    height: 28px;
}

.login-btn {
    font-size: 1.2rem;

    color: #5712a6;
    font-weight: 600;

    margin-right: 1rem;
    cursor: pointer;

}

.logout-btn {
    font-size: 1.2rem;

    color: #2678fa;
    border: solid 1px #2678fa;
    border-radius: 10px;
    width: 100px;
    height: 36px;
    font-weight: 600;
    cursor: pointer;


}

.logout-btn:hover {
    background-color: #2678fa;
    color: #fff;

    transition: ease-in-out 1s;
}

main {
    max-width: 1920px;
}


section {
    overflow: hidden;
}


.content {
    display: flex;
    align-items: flex-start;

    padding: 0;

    width: 100%;
}

.content-left {
    flex: 1;
    text-align: left;
    width: 100%;

    padding-left: 6rem;

}

.content-right {
    flex: 1;
    text-align: right;
    margin: 0;
}

.content-left h1 {
    font-size: 5rem;
    color: #5712a6;
    line-height: 1.3;

}

.text {
    margin-top: -5rem;
}

.text p {
    font-size: 1.5rem;
}

p {
    color: #82809c;
    line-height: 1.3;
    font-size: 1.2rem;
}

button.button {
    background-image: linear-gradient(to right, #2678fa, #26e0fa);
    color: #fff;
    border-radius: 10px;
    width: 150px;
    height: 45px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;

    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 25px;
    width: fit-content !important;
    overflow: hidden;
};


.buttons img {
    margin-right: 3px;
}


section {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-cards {
    padding-top: 80px;

}

section h2 {
    font-size: 2.5rem;
    color: #5712a6;
    line-height: 1.3;

}

img.linha {
    width: 157px;
    height: 12px;

    margin-bottom: 50px;
}

.cards {
    display: flex;
    flex-direction: row;

    padding-top: 80px;
}

.card {
    text-align: center;
    padding: 20px;

    width: 23%;
    margin: 10px;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

p.title {
    font-size: 1.2rem !important;
    color: #5712a6;
    font-weight: 700;
}

.card p {
    font-size: 1rem;
    padding-top: 10px;
}

.container {
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;

    align-items: center;

    padding-top: 25rem;
}


.text p {
    line-height: 1.3;
}


.containerRight {
    display: flex;
    flex-direction: row-reverse;
    margin-left: auto;
    align-items: center;
    margin-left: auto;
}

.text-containerRight {
    margin-right: 11rem;
    margin-top: 45rem;
}

.text-containerRight p {
    font-size: 1.5rem;
    padding-top: 6rem;
}

p a {
    color: #2678fa;
    text-decoration: none;
    font-weight: 600;
}

.section-3 {
    width: 100%;
}

.line {
    position: relative;
    top: 1rem;
    left: -3.9rem;
    width: 55px;
    height: 7px;
}

.driveon-store {
    position: relative;
    display: flex;
    flex-direction: column;
}

.driveon-store,
.register {
    width: 100%;
}

.driveon-store h2 {
    color: #4d128f;
}

.btn-store {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.button-store {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

    padding-top: 30px;
}

.btn-store button {
    width: 220px;
    height: 65px;
    background-color: #000;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: left;
    border: none;

}

.btn-store1,
.btn-store2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn-store1 img {
    margin-right: 20px;
}

.btn-store2 img {
    margin-right: 20px;
}

.register {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    gap: 120px;

    padding: 80px;
}

.register-1,
.register-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.register p {
    font-size: 2.5rem;
    color: #5712a6;
    width: 100%;
    margin: 0;
}

div.register-1>.linha {
    margin-top: 50px;
}

.seta {
    margin-top: 1.5rem;
}

.footer {
    position: relative;
}

.blocks-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 10px;
    position: absolute;
    top: 9rem;
    left: 0;
    right: 0;
    bottom: 0;

    color: #fff;

    margin: 0 auto;
    width: 70%;

}

.column-1,
.column-2,
.column-3 {
    text-align: left;
    color: #fff;
    font-size: 1.2rem;
    line-height: 2.7;
}

.column-1 {
    margin-top: 1.8rem;
}

.column-3 {
    margin-left: 9rem;
}

.column-1 li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
}

.title {
    font-size: 1.7rem;
    margin-bottom: 1rem;
}


.footer li {
    list-style: none;
    cursor: pointer;
}

.social {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: -12rem;
    padding-bottom: 10px;
    width: 67%;
}

.social p {
    font-size: 1rem;
    color: #fff;
}

span.border-footer {
    display: flex;
    flex-direction: row;
    border: 1px solid #ffffff3f;
    width: 100%;
}

.elements-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 56rem;
}


#btn-mobile {
    display: none;
}


@media(min-width:320px) and (max-width:768px) {
    header {
        padding: 30px;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
    }

    #btn-mobile {
        display: block;
    }

    #menu {
        /* display: none; */
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 100%;
        top:
            147px;
        right: 0;
        background: rgb(255 255 255 / 51%);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        height: 0;
        transition: .6s;
        z-index: 9999999999999999999999999;
        /* visibility: hidden;  */
        overflow-y: hidden;

    }

    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;

        /* visibility: visible; */

    }

    .nav.active #menu {
        display: flex;
        height: 100vh;
    }

    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 1rem;
    }

    #hamburger {
        display: block;
        width: 20px;
        border-top: 2px solid;
        color: #5712a6;
    }

    #hamburger::after,
    #hamburger::before {
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    .nav.active #hamburger {
        border-top-color: transparent;
    }

    .nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    .nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    .content {
        flex-direction: column-reverse;
    }

    .content-left h1,
    .section-cards h2,
    .text-containerRight h2 {
        font-size: 1.7rem;
    }

    .content-left {
        padding-left: 2rem;
    }

    .content-left p,
    .text-containerRight p {
        width: 100%;
        font-size: 1rem;
        line-height: 1.5;
        padding-right: 46px;
    }

    .content-right img {
        width: 100%;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .containerRight {
        flex-direction: column;
        align-items: flex-end;
    }

    img.imageRight,
    img.imageLeft {

        width: 50%;
    }

    .text {
        position: relative;
        top: -60%;
        left: -9%;
        margin: 0;
    }

    .text p {
        font-size: 1rem;
    }



    .text-containerRight {
        margin: 10rem 0 5rem 2rem;
        margin-right: 0;
        margin-top: -8em;
    }

    .btn-store h2 {
        font-size: .8rem;
    }

    .button-store {
        flex-direction: column;
        gap: 10px;
        padding: 0;
    }

    .btn-store button {
        width: 100px;
        height: 25px;
        font-size: .5rem;
    }

    .btn-store1 img,
    .btn-store2 img {
        width: 15px;
        height: 15px;
        margin-right: 5px;
    }

    .btn-store {
        top: 54%;
        left: 92%;
    }

    .register {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .register p {
        font-size: 2rem;
    }

    .blocks-footer {
        grid-template-columns: 1fr;
        gap: 0;
        top: -1rem;
    }

    .column-1,
    .column-2,
    .column-3 {
        font-size: .9rem;
        line-height: 1.7;
    }

    .column-3 {
        margin: 0;
        padding-bottom: 10rem;
    }

    .elements-footer {
        flex-direction: column;
        gap: 1rem;
        padding-top: 2rem;
    }

    .elements-footer p {
        font-size: .8rem;
    }

    .social {
        width: 80%;
        background-color: #5711a5;
    }

    span.border-footer {
        border-top: 1px solid #ffffff3f;
    }

    .line {
        left: -2.9rem;
        width: 38px;
        height: 6px;
    }
}

@media (min-width:501px)and (max-width:768px) {
    .content {
        flex-direction: row;
    }

    .text-containerRight {
        margin-right: 7rem;
        margin-top: -14rem;

    }

}

@media (min-width:769px)and (max-width:1024px) {
    .content {
        flex-direction: row;
    }

    .content h1 {
        font-size: 3rem;
    }

    .text-containerRight {
        margin: 0 0 -27rem 3rem;

    }

    .content-left {
        padding-left: 2rem;
    }

    .content-right img {
        width: 530px;
    }

    img.imageLeft {
        width: 500px;
    }

    .text {
        position: absolute;
        left: 50%;
        top: 47%;
    }

    .text p {
        font-size: 1.3rem;
        width: 450px;
    }

    img.imageRight {
        width: 500px;
    }

    section h2 {
        font-size: 1.5rem;
    }

    .btn-store {
        left: 93%;
    }

    .register {
        gap: 70px;
    }

    .column-1,
    .column-2,
    .column-3 {
        font-size: 1rem;
        line-height: 2.1;
    }

    .elements-footer {
        gap: 22rem;
    }

    .elements-footer p {
        font-size: .6rem;
    }
}


@media(min-width: 1025px) and (max-width:1366px) {

    .content-left h1 {
        font-size: 3.5rem;
    }

    .image-main {
        width: 750px;
    }

    .imageLeft,
    .imageRight {
        max-width: 50%;
    }

    .text-containerRight {
        padding-left: 10rem;
        max-width: 100%;

    }

    .text-containerRight p,
    .text p {
        font-size: 1.2rem;
        line-height: 1.5;
    }

    .btn-store {
        width: 100%;
        left: 100%;
    }

    .blocks-footer {
        width: 70%;
    }

    .text-containerRight {
        margin-top: 30rem;
    }

    .column-1 {
        margin-top: .6rem;
    }

    .column-1,
    .column-2,
    .column-3 {
        font-size: 1rem;
        line-height: 2;
    }

    .elements-footer {
        gap: 33rem
    }

    li.title {
        font-size: 1.4rem;
    }

    .social p {
        font-size: .9rem;
    }

    .line {
        position: relative;
        top: 1rem;
        left: -3.1rem;
        width: 42px;
        height: 7px;
    }
}